# Create a 'Github App' on Github through your Developer Settings
GITHUB_ID="some id number from github dev api"
GITHUB_SECRET="terry davis"

# For more information about these variables, see: https://next-auth.js.org/configuration/options#environment-variables
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NpsOicdE0Os8zITyqHoXDlH6evbvd0fljnFj3qzxCeREGiXt0W"
